{
  "name": "@xactsystems/b-pagination-table",
  "version": "1.0.27",
  "license": "MIT",
  "description": "A pagination table for BootstrapVue with AJAX fetch and server side pagination options.",
  "main": "dist/b-pagination-table.umd.js",
  "main-dev": "src/index.js",
  "keywords": [
    "bootstrap",
    "bootstrap-vue",
    "vue",
    "component",
    "table",
    "grid",
    "b-table",
    "pagination",
    "b-pagination",
    "ajax",
    "axios"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/XactSystems/b-pagination-table"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "serve": "vue-cli-service serve src/b-pagination-table.vue",
    "build": "vue-cli-service build --target lib --name b-pagination-table 'src/index.js'",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/compat": "^3.4.0",
    "axios": "^1.6.8",
    "bootstrap-vue": "^2.23.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.1",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.25.0"
  },
  "engines": {
    "node": "*"
  }
}
